# ApiGerenciamentoChallanges

./: .gitignore  ApiGerenciamentoTarefas.sln  README.md
Api.Application/: Api.Application.csproj
Api.Application/DTOs/: CreaterTaskToDo.cs  ResponseJson.cs
Api.Application/Interfaces/Services/: ITaskServices.cs
Api.Application/Profiles/: MappingProfile.cs
Api.Application/Service/: TaskServices.cs
Api.Constante/Entities/: TaskPriority.cs  TaskStatus.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Entities/: TaskToDo.cs
Api.Domain/Repositories/: IRepository.cs
Api.Domain/Services/: ITaskServices.cs
Api.Infrastructure/: Api.Infrastructure.csproj
Api.Infrastructure/Context/: AppDbContext.cs
Api.Infrastructure/Mapping/: TaskToDoMapping.cs
Api.Infrastructure/Migrations/: 20250112140858_Initial.Designer.cs  20250112140858_Initial.cs  20250118140436_UpdateMigration18012025.Designer.cs  20250118140436_UpdateMigration18012025.cs  AppDbContextModelSnapshot.cs
Api.Infrastructure/Repositories/: Repository.cs
ApiGerenciamentoTarefas/: ApiGerenciamentoTarefas.csproj  ApiGerenciamentoTarefas.http  Program.cs  WeatherForecast.cs
ApiGerenciamentoTarefas/Controllers/: WeatherForecastController.cs
ApiGerenciamentoTarefas/Controllers/Auth/: AuthController.cs
ApiGerenciamentoTarefas/Controllers/ToDo/: TaskController.cs
ApiGerenciamentoTarefas/Properties/: launchSettings.json
ApiGerenciamentoTarefas/ViewModel/: ResponseJson.cs
